# Journeo

./: README.md
backend/api-gateway/: .env.example  .gitignore  pom.xml  run.sh
backend/api-gateway/src/main/java/com/journeo/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/journeo/gateway/filters/: AuthenticationFilter.java  RouteValidator.java
backend/api-gateway/src/main/java/com/journeo/gateway/security/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/journeo/gateway/: ApiGatewayApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/journeo/common/: CommonApplication.java
backend/common/src/test/java/com/journeo/common/: CommonApplicationTests.java
backend/journeo-parent/: pom.xml
backend/journeo-parent/src/main/java/com/journeo/: JourneoParentApplication.java
backend/journeo-parent/src/main/resources/: application.properties
backend/journeo-parent/src/test/java/com/journeo/: JourneoParentApplicationTests.java
backend/service-discovery/: pom.xml
backend/service-discovery/src/main/java/com/journeo/discovery/: ServiceDiscoveryApplication.java
backend/service-discovery/src/main/resources/: application.properties
backend/service-discovery/src/test/java/com/journeo/discovery/: ServiceDiscoveryApplicationTests.java
backend/user-service/: .env.example  .gitignore  pom.xml  run.sh
backend/user-service/src/main/java/com/journeo/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/journeo/user_service/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/journeo/user_service/model/: User.java
backend/user-service/src/main/java/com/journeo/user_service/repository/: UserRepository.java
backend/user-service/src/main/java/com/journeo/user_service/service/: UserService.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
backend/user-service/src/test/java/com/journeo/user_service/: UserServiceApplicationTests.java
frontend/journeo-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/journeo-ui/src/: index.html  styles.scss
frontend/journeo-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/journeo-ui/src/app/modules/BusTicketModule/bus-ticket/: bus-ticket.component.ts
frontend/journeo-ui/src/app/modules/FlightTicketModule/flight-ticket/: flight-ticket.component.spec.ts  flight-ticket.component.ts
frontend/journeo-ui/src/app/modules/LoginModule/login-module/: login-module.component.ts
frontend/journeo-ui/src/app/modules/SharedModule/shared-module/: shared-module.component.ts
frontend/journeo-ui/src/app/modules/TrainTicketModule/train-ticket/: train-ticket.component.html
frontend/journeo-ui/src/app/modules/bus-ticket/: bus-ticket.component.spec.ts  bus-ticket.component.ts
frontend/journeo-ui/src/app/modules/flight-ticket/: flight-ticket.component.html  flight-ticket.component.ts
frontend/journeo-ui/src/app/modules/landing/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
frontend/journeo-ui/src/app/modules/login-module/: login-module.component.html  login-module.component.spec.ts  login-module.component.ts
frontend/journeo-ui/src/app/modules/login-module/login/: login.component.html  login.component.scss  login.component.ts
frontend/journeo-ui/src/app/modules/shared-module/: shared-module.component.ts
frontend/journeo-ui/src/app/modules/shared-module/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/journeo-ui/src/app/modules/train-ticket/: train-ticket.component.ts
frontend/journeo-ui/src/app/modules/train-ticket-module/train-ticket/: train-ticket.component.html  train-ticket.component.scss  train-ticket.component.ts
frontend/journeo-ui/src/app/modules/user-module/login/: login.component.html  login.component.ts
frontend/journeo-ui/src/app/modules/user-module/user-registration/: user-registration.component.html  user-registration.component.scss  user-registration.component.ts
